
* 15 * * *　　　　　　　　 从15:0到15:59 每隔1分钟 执行
0 15 * * *　　　　　　　　 15:00 执行
 
0 17 * * * 每天的17:00 执行
0 17 * * 1 每周一的 17:00 执行
0,10 17 * * 0,2,3 每周日,周二,周三的 17:00和 17:10 执行
0-10 17 1 * * 毎月1日从 17:00到7:10 毎隔1分钟 执行
42 4 1 * * 　 　 毎月1日的 4:42分 执行
0 21 * * 1-6　　 周一到周六 21:00 执行
0,10,20,30,40,50 * * * *　每隔10分 执行
*/10 * * * * 　　　　　　 每隔10分 执行
0 */1 * * *　　　　　　　 毎时0分 每隔1小时 执行
0 * * * *　　　　　　　　 毎时0分 每隔1小时 执行
2 8-20/3 * * *　　　　　　8:02,11:02,14:02,17:02,20:02 执行
30 5 1,15 * *　　　　　　 1日 和 15日的 5:30 执行

1 最简单最直接的方法(不推荐)：直接输入crontab -e 命令，在后面再追加一个命令即可
虽然这种方法比较简单，但是并不推荐这种，因为如果命令一多的话，并且如果我需要不同用户执行不同的命令时，这种方法在维护起来不方便，所以这里介绍另外一种方法。
2 首先编写一个可执行的sh文件，然后将我们要执行的任务写着sh文件里面，最后通过crontab来执行我们的sh文件即可(推荐)
30 2 * * * /data/app/scripts/hotbackup/hot_database_backup.sh

 .---------------- minute (0 - 59)
 |  .------------- hour (0 - 23)
 |  |  .---------- day of month (1 - 31)
 |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
 |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
 |  |  |  |  |
 *  *  *  *  * user-name command to be executed

 /etc/cron.deny 和 /etc/cron.allow 文件
 
/etc/cron.deny 表示不能使用crontab 命令的用户
/etc/cron.allow 表示能使用crontab的用户。 
如果两个文件同时存在，那么/etc/cron.allow 优先。
如果两个文件都不存在，那么只有超级用户可以安排作业。




http://www.cnblogs.com/xiaoluo501395377/archive/2013/04/06/3002602.html
http://www.cnblogs.com/dlts26/archive/2013/05/10/3070818.html

























