
linux算术运算的几种方法
awk
# awk 'BEGIN{print 3/2}'
# awk 'BEGIN{printf "%.2f", 9/2 }'			保留2位小数
# awk 'BEGIN{x=9;y=4; printf "%.2f", x/y }'
# awk 'BEGIN{a=(3+2)*2;print a}'

expr
# expr 6 + 3 				运算符与数字间一定要有空格 
# expr 14 % 9			取余
# expr 2 \* 3				*要转义	

$(())运算符
# echo $((34+6))
# echo $(((3+5)*2))
# echo $((a++))			输出1
# echo $((a++))			输出2

bc
# echo "6+9" | bc
# echo "3 * 4" | bc
# echo "scale=5;15/4"|bc					保留5位小数
# echo "$RANDOM % 101 + 0" | bc		产生0到100的随机数

# bc	进入计算模式。如果需要bc不输出提示信息，可以加上-q参数：bc -q
3+4 
7

要退出它只要直接输入quit回车或者按Ctrl+D终止

perl或python
# perl -e 'print 3 / 2'
# python -c 'print 3.0/2'




eq命令的作用就是打印出一串有序的数字,seq(sequence of number).

# seq -f %05g 2 7						-f 指定打印的格式 打印5位数，不足补0s
# seq -w 2 11							-w 输出是同宽 前面不足的用 "0" 补全
# seq -s# 30
# seq 100  								 ‘起始默认是 1，间隔默认也是1
# seq 2 100 								 ‘间隔默认是1
# eq 1 3 10   							'从1开始，到10 间隔为3 结果是：1 4 7 10
# seq -s'#' 1 3 10							默认间隔是“空格” 如果想换成其它的可以带参数：-s












