


# # find . -maxdepth 1| cut -c 3-				去掉前面的./
# ll | cut -c 13-				每行从第13个字符输出
# cut -d: -f1 /etc/passwd # 查看系统所有用户
# cut -d: -f1 /etc/group # 查看系统所有组



取IP地址
# ifconfig eth0 |grep "inet addr:" |awk '{print $2}'|cut -c 6-
# ifconfig | grep 'inet addr:'| grep -v '127.0.0.1' | cut -d: -f2 | awk '{ print $1}' 


# cat /etc/passwd|cut -d: -f3 		以冒号:分隔取出第3列
# grep "/bin/bash" /etc/passwd | cut -d: -f1		以冒号:分隔取出第一列
# ps aux|cut -b 5-10		一个tab键占5个字节
# ps|cut -b3
# echo $PATH | cut -d ':' -f 5	将 PATH 变量取出，我要找出第五个路径。
# echo $PATH | cut -d ':' -f 3,5		将 PATH 变量取出，我要找出第三和第五个路径。
# echo $PATH | cut -d ':' -f 3-		将 PATH 变量取出，我要找出第三到最后一个路径。
#echo $PATH | cut -d ':' -f 1-3		将 PATH 变量取出，我要找出第一到第三个路径。
# echo $PATH | cut -d ':' -f 1-3,5	将 PATH 变量取出，我要找出第一到第三，还有第五个路径。
# cat /etc/passwd | cut -d ':' -f 1,7		只显示/etc/passwd的用户和shell


结论：awk不区分space和tab
结论：cut区分space和tab. 默认的是tab

# cut -d'分隔字符' -f fields		用于有特定分隔字符
# cut -c 字符区间            	用于排列整齐的信息
选项与参数：
-d  ：后面接分隔字符。与 -f 一起使用；
-f  ：依据 -d 的分隔字符将一段信息分割成为数段，用 -f 取出第几段的意思；
-c  ：以字符 (characters) 的单位取出固定字符区间；
 

http://www.cnblogs.com/dong008259/archive/2011/12/09/2282679.html







