
从本地服务器复制到远程服务器
# scp yum.txt root@119.147.143.30:/home 	 把yum.txt传到主机119.147.143.30的/home目录下
# scp g.js 119.147.143.30:/home			把g.js传到主机119.147.143.30的/home目录下
# scp g.js 119.147.143.30:/home/gg.js		把g.js传到主机119.147.143.30的/home目录下并改名为gg.js
# scp -P 2222 /home/gg.js user@host:/home	通过端口2222传输

(2) 复制目录：
# scp -r dir 119.147.143.30:/home
# scp -r dir root@119.147.143.30:/home/newname

从远程服务器复制到本地服务器 
# scp 119.147.143.30:/home/gg.js /root			把119.147.143.30的gg.js复制到本地
# scp 119.147.143.30:/home/file*.js	.

# scp -r 45.63.122.222:/home/html /home/	复制html文件夹


如果ssh不是用22端口，而别的端口。
scp -P 2222 user@host:/home/gg.js /g.js


scp是 secure copy的缩写, scp是linux系统下基于ssh登陆进行安全的远程文件拷贝命令。linux的scp命令可以在linux服务器之间复制文件和目录.
scp命令的用处：
scp在网络上不同的主机之间复制文件，它使用ssh安全协议传输数据，具有和ssh一样的验证机制，从而安全的远程拷贝文件。
scp命令的参数说明:
-1 强制scp命令使用协议ssh1
-2 强制scp命令使用协议ssh2
-4 强制scp命令只使用IPv4寻址
-6 强制scp命令只使用IPv6寻址
-B	使用批处理模式（传输过程中不询问传输口令或短语）
-C	允许压缩。（将-C标志传递给ssh，从而打开压缩功能）
-p 保留原文件的修改时间，访问时间和访问权限。
-q	不显示传输进度条。
-r	递归复制整个目录。
-v 详细方式显示输出。scp和ssh(1)会显示出整个过程的调试信息。这些信息用于调试连接，验证和配置问题。
-c cipher	以cipher将数据传输进行加密，这个选项将直接传递给ssh。
-F ssh_config	指定一个替代的ssh配置文件，此参数直接传递给ssh。
-i identity_file	从指定文件中读取传输时使用的密钥文件，此参数直接传递给ssh。
-l limit	限定用户所能使用的带宽，以Kbit/s为单位。
-o ssh_option	如果习惯于使用ssh_config(5)中的参数传递方式，
-P port  注意是大写的P, port是指定数据传输用到的端口号
-S program	指定加密传输时所使用的程序。此程序必须能够理解ssh(1)的选项。


# vi scp://username@host//path/to/somefile 	vi一个远程文件

Scp会把连接信息写入到 /root/.ssh/known_hosts















