

tcpdump是Linux下自带的网络分析工具。可以将网络中传送的数据包完全截获下来提供分析。它支持针对网络层、协议、主机、网络或端口的过滤，并提供and、or、not等逻辑语句来帮助你去掉无用的信息。


# tcpdump tcp port 80								抓取80端口的包
# tcpdump udp port 123 

# tcpdump port 80 and host 192.168.1.124  				监听指定主机的80端口。
# tcpdump tcp port 25 and host 210.27.48.1						获取主机210.27.48.1接收或发出的smtp包


# tcpdump host 210.27.48.1							截获所有210.27.48.1的主机收到的和发出的所有的数据包
# tcpdump host 210.27.48.1 and \(210.27.48.2 or 210.27.48.3 \)		截获主机210.27.48.1和主机210.27.48.2或210.27.48.3的通信
# tcpdump -i eth0
# tcpdump -i eth0 -nn 'icmp'  							 监听指定协议的数据
# tcpdump -i eth0 -nn 'host 192.168.1.231'					监听指定的主机 192.168.1.231这台主机接收到的包和发送的包都会被抓取
# tcpdump -i eth0 -nn 'src host 192.168.1.231'				只有192.168.1.231这台主机发送的包才会被抓取
# tcpdump -i eth0 -nn 'dst host 192.168.1.231'				只有192.168.1.231这台主机接收到的包才会被抓取	
# tcpdump tcp dst port 7012 and src host 172.25.38.145 -vv –w output.dat	监听来自172.25.38.145到端口7012的数据，并到处到指定文件：
# tcpdump -r output.dat		从指定文件加载监听数据：
# tcpdump tcp port 7012 -ieth1 –n	监听网卡eth1端口7012的数据



 
类型
host指定主机或目的地址。
net制定网络地址。net可以用来指定子网。
port指定监听端口。
如果要制定多种类型，用逻辑运算符号连接。
# tcpdump net 192.168.1。监听子网192.168.1.0
# tcpdump net 192.168.1.0/24



src指定源地址，dst指定目的地址。
监听来自192.168.1.10 或 192.168.1.11的80端口：

-i：指定网卡。
-n：显示ip，而不是主机名。
-nn：表示以ip和port的方式显示来源主机和目的主机，而不是用主机名和服务
-c：指定抓多少个包后退出。
-A：以ASCII方式显示包内容，这个选项对文本格式的协议包非常有用。
-s：指定抓包显示一行的宽度，-s0表示显示完整的包，经常和-A一起用。
-x/-xx/-X/-XX：以十六进制显示包内容，几个选项只有细微的差别，详见man手册。
-vv：详细信息。
-r：从文件中读取。
-w：导出到指定文件。

表达式：表达式有很多种，常见的有：host 主机；port 端口；src host 发包主机；dst host 收包主机。多个条件可以用and、or组合，取反可以使用!


每一行中间都有这个包所携带的标志：
S=SYN，发起连接标志。
P=PUSH，传送数据标志。
F=FIN，关闭连接标志。
ack    表示确认包。
RST=RESET，异常关闭连接





















