
# top 
# top -M 						以内存占用率大小的顺序排列进程列表
# top -P  						以 CPU 占用率大小的顺序排列进程列表
# top -d 5   						 更新延时设置为5秒（默认3秒）
# top -u mysql  			 		 只查看有效用户名为mysql的进程
# top -p 200,2000   				 只查看进程200和2000
# top -n 8    					退出前屏幕再刷新10次
# top -b    						以非交互和非全屏模式运行
# top -b -n 12000 > plog			 运行top并记录命令输出，时长10小时，保存到plog
# top -H							显示线程开关-H : Threads toggle 加上这个选项启动top，top一行显示一个线程。否则，它一行显示一个进程。


# top
top - 20:09:53 up 12:40,  2 users,  load average: 0.00, 0.00, 0.00 
Tasks:  79 total,   1 running,  78 sleeping,   0 stopped,   0 zombie 
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st 
Mem:    823916k total,   677020k used,   146896k free,    79228k buffers 
Swap:  1671160k total,        0k used,  1671160k free,   462724k cached 
 
PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                               
10687 root      35  19  2196  992  800 R  0.3  0.1   0:00.03 top                                                                                                                   
1 root      15   0  2064  620  532 S  0.0  0.1   0:00.74 init                                                                                                                  
2 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 migration/0                                                                                                           
3 root      34  19     0    0    0 S  0.0  0.0   0:00.00 ksoftirqd/0                                                                                                           
4 root      RT  -5     0    0    0 S  0.0  0.0   0:00.00 watchdog/0 



top 也是个挺不错的程序观察工具！但不同于 ps 是静态的结果输出， top 这个程序可以持续的监测 (monitor) 整个系统的程序工作状态

这里共有六行
第一行：表示现在时间，系统开机到现在的时间，多少登陆用户。负载均衡，在1、5、15分钟系统平均运行几个进程的意思，越小代表系统越闲置，若高于1得注意你的系统压力是否太过繁复了
20:09:53 — 当前系统时间
up 70 days, 16:44 — 系统已经运行了70天16小时44分钟（在这期间系统没有重启过的吆！）
2 users — 当前有2个用户登录系统

第二行：表示系统共运行了多少进程，他们分别的运行状态，注意后面的zombie一般为0如果为其他数，就要注意了，看看到是那个进程是僵尸进程

第三行：表示当下CPU整体负载，需要特别注意的是%wa，这个选项代表的是I/Owait，通常你的系统会变慢都是I/O产生的问题比较大，如果你是多核设备可以按“1”切换查看不同的CPU负载情况
需要观察的是 id (idle) 的数值，一般来说，他应该要接近 100% 才好，表示系统很少资源被使用啊！
5.9%us — 用户空间占用CPU的百分比。
3.4% sy — 内核空间占用CPU的百分比。
0.0% ni — 改变过优先级的进程占用CPU的百分比
90.4% id — 空闲CPU百分比
0.0% wa — IO等待占用CPU的百分比
0.0% hi — 硬中断（Hardware IRQ）占用CPU的百分比
0.2% si — 软中断（Software Interrupts）占用CPU的百分比

第四行与第五行：表示物理内存与虚拟内存使用的情况，swap的使用要越低越好，如果swap使用率较高表示物理内存不足

第六行：
PID：是进程ID
USER：该进程所属用户
PR ：Priority 的简写，程序的优先执行顺序，越小越早被执行；
NI ：Nice 的简写，与 Priority 有关，也是越小越早被执行；
%CPU：CPU的使用率
%MEM：内存使用率
TIME+：CPU使用时间的累加
值得注意的是：在top中输入h或者?，可以显示帮助



top命令格式
# top [-d | -bnp] 

进入top界面，按以下键排名

l切换显示平均负载和启动时间信息。
m 切换显示内存信息
t 切换显示进程和cpu状态信息
c 切换显示命令名称和完整命令行
M 根据驻留内存大小进行排序
P 根据CPU使用百分比大小进行排序

q：退出离开 	也可以使用Ctrl+C退出操作












