#TITLE=Style Sheet (CSS3)
#INFO
Cliptext Library for CSS3 written by Fred.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=y

#T=:active
#T=:after
#T=:bofore
#T=:checked
#T=:disabled
#T=:empty
#T=:enabled
#T=:first-child
#T=:first-letter
#T=:first-line
#T=:first-of-type
#T=:focus
#T=:hover
#T=:lang
#T=:last-child
#T=:last-of-type
#T=:link
#T=:not
#T=:nth-child
#T=:nth-last-child
#T=:nth-last-of-type
#T=:nth-of-type
#T=:only-child
#T=:only-of-type
#T=:root
#T=:selection
#T=:target
#T=:visited
#T=alignment-baseline:
#T=animation:
#T=background:
#T=background-attachment:
#T=background-clip:
#T=background-color:
#T=background-image:
#T=background-origin:
#T=background-position:
#T=background-repeat:
#T=background-size:
#T=baseline-shift:
#T=border:
#T=border-bottom:
#T=border-bottom-color:
#T=border-bottom-left-radius:
#T=border-bottom-right-radius:
#T=border-bottom-style:
#T=border-bottom-width:
#T=border-collapse:
#T=border-color:
#T=border-image:
#T=border-image-outset:
#T=border-image-repeat:
#T=border-image-slice:
#T=border-image-source:
#T=border-image-width:
#T=border-left:
#T=border-left-color:
#T=border-left-style:
#T=border-left-width:
#T=border-radius:
#T=border-right:
#T=border-right-color:
#T=border-right-style:
#T=border-right-width:
#T=border-spacing:
#T=border-style:
#T=border-top:
#T=border-top-color:
#T=border-top-left-radius:
#T=border-top-right-radius:
#T=border-top-style:
#T=border-top-width:
#T=border-width:
#T=bottom:
#T=box-align:
#T=box-direction:
#T=box-flex:
#T=box-flex-group:
#T=box-lines:
#T=box-ordinal-group:
#T=box-orient:
#T=box-pack:
#T=box-reflect:
#T=box-shadow:
#T=box-sizing:
#T=caption-side:
#T=clear:
#T=clip:
#T=clip-path:
#T=clip-rule:
#T=color:
#T=color-interpolation:
#T=color-interpolation-filters:
#T=color-rendering:
#T=cursor:
#T=direction:
#T=display:
#T=dominant-baseline:
#T=empty-cells:
#T=fill:
#T=fill-opacity:
#T=fill-rule:
#T=filter:
#T=float:
#T=flood-color:
#T=flood-opacity:
#T=font:
#T=font-family:
#T=font-size:
#T=font-style:
#T=font-variant:
#T=font-weight:
#T=glyph-orientation-horizontal:
#T=glyph-orientation-vertical:
#T=height:
#T=image-rendering:
#T=kerning:
#T=left:
#T=letter-spacing:
#T=lighting-color:
#T=list-style:
#T=list-style-image:
#T=list-style-position:
#T=list-style-type:
#T=margin:
#T=margin-bottom:
#T=margin-left:
#T=margin-right:
#T=margin-top:
#T=marker:
#T=marker-end:
#T=marker-mid:
#T=marker-start:
#T=mask:
#T=max-height:
#T=max-width:
#T=min-height:
#T=min-width:
#T=opacity:
#T=orphans:
#T=outline:
#T=outline-color:
#T=outline-style:
#T=outline-width:
#T=overflow:
#T=overflow-x:
#T=overflow-y:
#T=padding:
#T=padding-bottom:
#T=padding-left:
#T=padding-right:
#T=padding-top:
#T=page-break-after:
#T=page-break-before:
#T=page-break-inside:
#T=pointer-events:
#T=position:
#T=resize:
#T=right:
#T=shape-rendering:
#T=size:
#T=speak:
#T=stop-color:
#T=stop-opacity:
#T=stroke:
#T=stroke-dasharray:
#T=stroke-dashoffset:
#T=stroke-linecap:
#T=stroke-linejoin:
#T=stroke-miterlimit:
#T=stroke-opacity:
#T=stroke-width:
#T=table-layout:
#T=text-align:
#T=text-anchor:
#T=text-decoration:
#T=text-indent:
#T=text-overflow:
#T=text-rendering:
#T=text-shadow:
#T=text-transform:
#T=top:
#T=transform:
#T=unicode-bidi:
#T=vector-effect:
#T=vertical-align:
#T=visibility:
#T=white-space:
#T=widows:
#T=width:
#T=word-break:
#T=word-spacing:
#T=word-wrap:
#T=writing-mode:
#T=z-index:
#T=zoom:
#