#TITLE=HTML5
#INFO
Cliptext Library for HTML5 written by Fred.
This file is provided as a sample Cliptext library of EditPlus.
#SORT=y

#T=!--
<!-- ^! -->
#T=!doctype
<!doctype html>
#T=a
<a href="">^!</a>
#T=abbr
<abbr>^!</abbr>
#T=address
<address>^!</address>
#T=area
<area shape="^!" href="" coords="" alt="" />
#T=article
<article>^!<article>
#T=aside
<aside>^!</aside>
#T=audio
<audio src="^!"></audio>
#T=base
<base href="^!" />
#T=bdo
<bdo dir="">^!</bdo>
#T=blockquote
<blockquote>^!</blockquote>
#T=body
<body>^!</body>
#T=br
<br />
#T=button
<button type="button">^!</button>
#T=canvas
<canvas>^!</canvas>
#T=caption
<caption>^!</caption>
#T=cite
<cite>^!</cite>
#T=code
<code>^!</code>
#T=col
<col>^!</col>
#T=colgroup
<colgroup>^!</colgroup>
#T=command
<command>^!</command>
#T=datalist
<datalist>
	<option value="^!"></option>
	<option value=""></option>
</datalist>
#T=dd
<dd>^!</dd>
#T=del
<del>^!</del>
#T=details
<details>^!</details>
#T=dfn
<dfn>^!</dfn>
#T=div
<div>^!</div>
#T=dl
<dl>
	<dt>^!</dt>
	<dd></dd>
</dl>
#T=dt
<dt>^!</dt>
#T=em
<em>^!</em>
#T=embed
<embed type="^!" src=""></embed>
#T=fieldset
<fieldset>
	<legend>^!</legend>
	<details></details>
</fieldset>
#T=figcaption
<figcaption>^!</figcaption>
#T=figure
<figure>
	<img src="" alt="" />
	<figcaption>^!</figcaption>
</figure>
#T=footer
<footer>^!</footer>
#T=form
<form method="post" action="">^!</form>
#T=h1
<h1>^!</h1>
#T=h2
<h2>^!</h2>
#T=h3
<h3>^!</h3>
#T=h4
<h4>^!</h4>
#T=h5
<h5>^!</h5>
#T=h6
<h6>^!</h6>
#T=head
<head>^!</head>
#T=header
<header>^!</header>
#T=hgroup
<hgroup>^!</hgroup>
#T=hr
<hr />^!
#T=html
<html>^!</html>
#T=i
<i>^!</i>
#T=iframe
<iframe src="^!"></iframe>
#T=img
<img src="^!" alt="" />
#T=input
<input type="^!" name="" />
#T=ins
<ins>^!</ins>
#T=keygen
<keygen name="^!"></keygen>
#T=kbd
<kbd>^!</kbd>
#T=label
<label for="">^!</label>
#T=legend
<legend>^!</legend>
#T=li
<li>^!</li>
#T=link
<link rel="stylesheet" type="text/css" href="^!" />
#T=map
<map id="^!">
	<area shape="" href="" coords="" alt="" />
</map>
#T=mark
<mark>^!</mark>
#T=menu
<menu>^!</menu>
#T=meta
<meta http-equiv="^!" content="" />
#T=meter
<meter>^!</meter>
#T=nav
<nav>^!</nav>
#T=noscript
<noscript>^!</noscript>
#T=object
<object type="^!" width="550" height="400"></object>
#T=ol
<ol>
	<li>^!</li>
	<li></li>
</ol>
#T=optgroup
<optgroup label="^!">
	<option><option>
	<option><option>
</optgroup>
#T=option
<option>^!</option>
#T=output
<output>^!</output>
#T=p
<p>^!</p>
#T=param
<param name="^!" value="" />
#T=pre
<pre>^!</pre>
#T=progress
<progress>^!</progress>
#T=q
<q>^!</q>
#T=rp
<rp>^!</rp>
#T=rt
<rt>^!</rt>
#T=ruby
<ruby>^!</ruby>
#T=samp
<samp>^!</samp>
#T=script
<script>^!</script>
#T=section
<section>^!</section>
#T=select
<select name="^!">
	<option></option>
	<option></option>
</select>
#T=small
<small>^!</small>
#T=source
<source>^!</source>
#T=span
<span>^!</span>
#T=strong
<strong>^!</strong>
#T=style
<style>^!</style>
#T=sub
<sub>^!</sub>
#T=summary
<summary>^!</summary>
#T=sup
<sup>^!</sup>
#T=table
<table>
<tr>
	<td>^!</td>
	<td></td>
</tr>
</table>
#T=tbody
<tbody>^!</tbody>
#T=td
<td>^!</td>
#T=textarea
<textarea name="^!"></textarea>
#T=tfoot
<tfoot>^!</tfoot>
#T=th
<th>^!</th>
#T=thead
<thead>^!</thead>
#T=time
<time>^!</time>
#T=title
<title>^!</title>
#T=tr
<tr>^!</tr>
#T=ul
<ul>
	<li>^!</li>
	<li></li>
</ul>
#T=var
<var>^!</var>
#T=video
<video>^!</video>
#