#TITLE=XHTML
#SORT=y

#T=autocomplete="off"
autocomplete="off"
#T=box-shadow: 10px 10px 5px #666;
box-shadow: 10px 10px 5px #666;
#T=colspan="" rowspan=""
colspan="" rowspan=""
#T=editplus删除/**/注释
/\* .+ \*/
#T=editplus删除//注释
//.+
#T=font-family字体
font-family:宋体,tahoma,Verdana,Arial,Helvetica,黑体,"Lucida Grande",sans-serif;
#T=HTML特殊字符编码
←	&larr;	&#8592;
↑	&uarr;	&#8593;
→	&rarr;	&#8594;
↓	&darr;	&#8595;
?	&harr;	&#8596;
?	&crarr;	&#8629;

▲
?

?

￡	镑	&pound;	&#163;
￥	日圆	&yen;	&#165;
	欧元	&euro;	&#8364;
§	小节	&sect;	&#167;
?	版权	&copy;	&#169;
?	注册商标	&reg;	&#174;
×	乘号	&times;	&#215;
÷	除号	&divide;	&#247;


#T=input默认样式
background:#fff;border:1px solid #7F9DB9;
#T=last-child
.xsb:last-child
#T=optgroup
<optgroup label="">
<option value ="">^!</option>
<option value =""></option>
</optgroup>
#T=上传-input
<input type="file" name="upfile" id="upfile" accept="image/jpeg,image/png,image/gif" style="width:300px;padding:4px 0px;"/>
#T=上传表单
<form method="post" action="" id="uploadform" enctype="multipart/form-data">
<input type="file" name="upfile" id="upfile" accept="image/jpeg,image/png,image/gif" style="width:300px;padding:4px 0px;"/>
<input type="submit" id="subform" name="subform" value="上 传"/>
</form>
#T=黑体
font-family:"Microsoft YaHei",Tahoma,Helvetica;
#T=立体input
border:1px solid #ccc;width:300px;padding:5px;background:#fff;border-color:#666 #bbb #bbb #666;
#T=透明样式
opacity:0.5;filter:alpha(opacity=50);
#