#TITLE=JavaScript
#SORT=y

#T=charAt()
charAt(^!)
#T=cloneNode(true)
cloneNode(true)
#T=confirm(提示语)
confirm("^!")
#T=defaultValue
defaultValue
#T=encodeURIComponent(S)
encodeURIComponent(^!)
#T=escape(s)
escape(^!)
#T=getBoundingClientRect();
getBoundingClientRect();
#T=insertBefore(n,o)
insertBefore(^!,o)
#T=Math.max(x...)
Math.max(^!)
#T=Math.min(x,y...)
Math.min(^!)
#T=Math.round(x)
Math.round(^!)
#T=navigator.appName
navigator.appName
#T=navigator.appVersion
navigator.appVersion
#T=navigator.userAgent
navigator.userAgent
#T=nodeName
nodeName
#T=nodeType
nodeType
#T=nodeValue
nodeValue
#T=onbeforeunload
window.onbeforeunload
#T=onmousewheel
onmousewheel
#T=prompt(标题,内容)
prompt("^!","")
#T=readonly
readonly
#T=referrer
document.referrer
#T=reload();
location.reload()
#T=removeChild
^!.parentNode.removeChild(o);
#T=removeChild(o);
.parentNode.removeChild(o);
#T=replace
replace(^!,n)
#T=replaceChild
^!.parentNode.replaceChild(n,o);
#T=replaceChild(n,o)
parentNode.replaceChild(n,o);
#T=select()
select()
#T=select[select.selectedIndex]
select[select.selectedIndex]
#T=selectedIndex
select.selectedIndex
#T=slice()
slice(start,end)
#T=split()
split(separator,howmany)
#T=substr()
substr(^!,l)
#T=substring()
substring(start,stop)
#T=toLocaleLowerCase()
toLocaleLowerCase()
#T=toLocaleUpperCase()
toLocaleUpperCase()
#T=toLowerCase()
toLowerCase()
#T=unescape(s)
unescape(^!)
#T=xmlHttp.responseText
xmlHttp.responseText
#