#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
boolean
break
byte
case
catch
char
class
className
const
continue
constructor
prototype
default
delete
defaultValue
do
double
else
extends
false
final
finally
float
for
function
goto
if
implements
import
in
instanceof
int
interface
long
length
native
new
null
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with
style
value
undefined
nodeType
childNodes
nodeName
nodeValue
arguments
document
window
srcElement
event
body

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Button
Checkbox
setTimeout
setInterval
clearTimeout
clearInterval
Date
FileUpload
Form
push
pop
shift
unshift
concat
reverse
splice
toString
join
valueOf
forms
Frame
frames
Hidden
history
Image
images
Link
links
Area
location
Math
MimeType
mimeTypes
navigator
options
onmouseout
onmouseover
onmousedown
onclick
onfocus
onblur
onchange
onkeyup
onkeypress
onkeydown
onresize
parentNode
Password
Plugin
plugins
Radio
Reset
Select
String
Submit
Text
Textarea
getElementsByTagName
appendChild
setAttribute
getAttribute
createElement
indexOf
parseInt
split
onmouseup
removeChild
onmousemove
clientWidth
clientHeight
slice
replace
eval
innerHTML
insertBefore
offsetLeft
offsetParent
offsetTop
offsetHeight
offsetTop
offsetWidth
event
preventDefault
setCapture
clientX
clientY
callee
tagName
previousSibling
cssText
documentElement
scrollHeight
scrollLeft
scrollWidth
addEventListener
removeEventListener
onpropertychange
responseText
encodeURIComponent
decodeURIComponent
ActiveXObject
XMLHttpRequest
firstChild
attachEvent
detachEvent
currentStyle
getElementById
appVersion
scrollTop
alert
#KEYWORD=Variables
#