#TITLE=PHP

#CASE=y
#T="
"^!"
#T='
'^!'
#T=[
[^!]
#T=(
(^!)
#T=jn
, ',', ^!
#T=if
if(^!)
#T=ifs
if(^!) {

}

#T=for
for($i = 0; $i < ^!; $i++) {

}
#T=fore
foreach(^! as $k => $v) {

}
#T=sw
switch (^!) {
	case ^!
	code;
	break;
	default:
	code;
}
#T=wh
while(^!) {

}
#T=dow
do {

}
while(^!);

#T=ra
rand()^!
#T=mr
mt_rand(^!)
#T=fun
function ^!() {

}
#T=cl
class ^! {
	function __construct() {

	}

}
#T=ext
extract(^!)
#T=is
isset(^!)
#T=em
empty(^!)
#T=vd
var_dump(^!);
#T=exp
explode(^!, str)
#T=imp
implode(^!, array)
#T=inc
include('^!');
#T=inco
include_once('^!');
#T=req
require('^!');
#T=reqo
require_once('^!');
#T=po
$_POST['^!']
#T=ge
$_GET['^!']
#T=se
$_SESSION['^!']
#T=co
$_COOKIE['^!']
#T=com
/**
^!
*/
#T=ss
session_start();
#T=sd
session_destroy();
#T=ec
echo ^!
#T=pr
print_r(^!);
#T=pri
printr(^!);
#T=prt
printr(^!);
#T=prp
print_r($_POST);
#T=prg
print_r($_GET);
#T=prs
print_r($_SESSION);
#T=prc
print_r($_COOKIE);
#T=prf
print_r($_FILES);
#T=prgl
print_r($_GLOBALS);
#T=prse
print_r($_SERVER);
#T=prr
print_r($_REQUEST);
#T=pre
print_r($_ENV);
#T=prfa
print_r(func_get_args());
#T=fgc
file_get_contents(^!);
#T=fpc
file_put_contents(^!, str);
#T=fpca
file_put_contents(^!, str, FILE_APPEND);
#T=substr
substr(^!, str, length)
#T=join
join(^!, array);
#T=br
'<br />'
#T=ecb
echo ^!,'<br />';
#T=sc
setcookie(^!, value, time());
#T=die
die("^!");
#T=exit
exit("^!");
#T=uns
unset(^!)
#T=ve
var_export(^!);
#T=iv
intval(^!)
#T=def
define('^!', )
#T=ina
in_array(^!, array)
#T=isa
is_array(^!)
#T=isr
is_readable(^!)
#T=isw
is_writable(^!)
#T=isf
is_file(^!)
#T=isd
is_dir(^!)
#T=ise
is_executable(^!)
#T=isn
is_numeric(^!)
#T=isi
is_int(^!)
#T=sr
str_replace(^!, replace, str)
#T=myi
mysql_insert_id();
#T=hx
header("Location:^!");
exit();
#T=je
json_encode(^!);
#T=jd
json_decode(^!, true);
#T=dd
date('Y-m-d H:i:s',^!);
#T=phpinfo
phpinfo();
#T=abs
abs(^!)
#T=stl
strtolower(^!)
#T=stu
strtoupper(^!)
#T=stt
strtotime(^!)
#T=ser
$_SERVER['']
#T=hsc
htmlspecialchars(^!);
#T=hsc1
htmlspecialchars(^!, ENT_QUOTES);
#T=stag
strip_tags(^!)
#T=zpre
echo '<pre>';
^!
echo '</pre>';
#T=echr
echo '----------------------------------------<br />';
#T=zy
->^!
#T=arrs
array(
	'key' => $atype,
)
#T=sleep
sleep(^!);
#