

# df -h /usr/local/lib				查看文件属于哪个分区
# df -hT	列出文件系统的类型
# cat /proc/partitions			查看硬盘及其分区	
# df -Ph					不换行
# df -h	 				以更易读的方式显示目前磁盘空间和使用情况 	
# df -i		以inode模式来显示磁盘使用情况
# df -ia 		出各文件系统的i节点使用情况

fdisk和df命令显示磁盘空间大小不一样
fdisk -l看到的是物理磁盘大小（包括swap分区的物理大小）
df -h 看到的是文件系统使用状况（不包括swap分区）
fdisk 查看的是 disks/partitions. 
df查看的是filesystems
cat /proc/filesystems		系统目前已加载到内存中支持的文件系统


# df
文件系统               1K-块        已用     可用 已用% 挂载点
/dev/sda7             19840892    890896  17925856   5% /
/dev/sda9            203727156 112797500  80413912  59% /opt
/dev/sda8              4956284    570080   4130372  13% /var
/dev/sda6             19840892   1977568  16839184  11% /usr
/dev/sda3               988116     23880    913232   3% /boot
tmpfs                 16473212         0  16473212   0% /dev/shm


linux中df命令的输出清单的第1列是代表文件系统对应的设备文件的路径名（一般是硬盘上的分区）；
第2列给出分区包含的数据块（1024字节）的数目；第3，4列分别表示已用的和可用的数据块数目。
用户也许会感到奇怪的是，第3，4列块数之和不等于第2列中的块数。这是因为缺省的每个分区都留了少量空间供系统管理员使用。
即使遇到普通用户空间已满的情况，管理员仍能登录和留有解决问题所需的工作空间。
清单中Use% 列表示普通用户空间使用的百分比，即使这一数字达到100％，分区仍然留有系统管理员使用的空间。
最后，Mounted on列表示文件系统的挂载点。


命令参数：
必要参数：
-a 全部文件系统列表
-h 方便阅读方式显示
-H 等于“-h”，但是计算式，1K=1000，而不是1K=1024
-i 显示inode信息
-k 区块为1024字节
-l 只显示本地文件系统
-m 区块为1048576字节
--no-sync 忽略 sync 命令
-P 输出格式为POSIX
--sync 在取得磁盘信息前，先执行sync命令
-T 文件系统类型
选择参数：
--block-size=<区块大小> 指定区块大小
-t<文件系统类型> 只显示选定文件系统的磁盘信息
-x<文件系统类型> 不显示选定文件系统的磁盘信息
--help 显示帮助信息
--version 显示版本信息






















